GOOGLE_ID=215142069722-9ihqhsbfum4hl2ea594nqc8fiaa2kore.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://LilNait:Night627712@cluster0.be9jltn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qRpxNDGSceVnkFhzMZAu8NrfsfcdhdBS8r4QzVrc4Ks=